{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search invenotry</title>

    <style>
        img {
            opacity: 0.85;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-image: url("{%static 'inventory.png'%}");
            background-color: rgb(138, 137, 72);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .heading {
            position: absolute;
            text-align: center;
            top: 8%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
        }

        .heading2{
            position: absolute;
            text-align: center;
            top: 20%;
            left: 37%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading3{
            position: absolute;
            text-align: center;
            top: 29%;
            left: 37%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading4{
            position: absolute;
            text-align: center;
            top: 38%;
            left: 37%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading5{
            position: absolute;
            text-align: center;
            top: 47%;
            left: 37%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading6{
            position: absolute;
            text-align: center;
            top: 56%;
            left: 37%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading7{
            position: absolute;
            text-align: center;
            top: 65%;
            left: 37%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading8{
            position: absolute;
            text-align: center;
            top: 74%;
            left: 37%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .verticalhorizontal1 {
            position: absolute;
            right: 40px;
            top: 36px;
            /* border: 2px solid yellow; */
        }

        .verticalhorizontal1 button {
            /* font-family: 'Baloo Bhai 2', cursive; */
            margin: 0px 6px;
            padding: 1px 1px;
            /* border: 2px solid rgb(0, 0, 0); */
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(255, 82, 82);
            color: white;
            font-size: 25px;
        }

        .btn:hover {
            background-color: rgb(255, 3, 3);
        }

        .addproduct{
            position: absolute;
            text-align: center;
            top: 68%;
            left: 39.5%;
            font-size: 20px;
            color: rgb(161, 161, 161);
        }

        .formgroup1{
            position: absolute;
            text-align: center;
            top: 20%;
            left: 45%;
            /* border-color: black; */
        }

        .formgroup2{
            position: absolute;
            text-align: center;
            top: 29%;
            left: 45%;
            /* border-color: black; */
        }

        .formgroup3{
            position: absolute;
            text-align: center;
            top: 38%;
            left: 45%;
            /* border-color: black; */
        }

        .formgroup4{
            position: absolute;
            text-align: center;
            top: 47%;
            left: 45%;
            /* border-color: black; */
        }

        .formgroup5{
            position: absolute;
            text-align: center;
            top: 56%;
            left: 45%;
            /* border-color: black; */
        }

        .formgroup6{
            position: absolute;
            text-align: center;
            top: 65%;
            left: 45%;
            /* border-color: black; */
        }

        .formgroup7{
            position: absolute;
            text-align: center;
            top: 74%;
            left: 45%;
            /* border-color: black; */
        }

        .verticalhorizontal button{
            position: absolute;
            text-align: center;
            top: 84%;
            left: 51%;
            background-color: rgb(27, 153, 48);
            font-size: 20px;
            cursor: pointer;
            /* border-color: black; */
        }

        .verticalhorizontal2 button{
            position: absolute;
            text-align: center;
            top: 84%;
            left: 33%;
            background-color: rgb(22, 112, 139);
            font-size: 20px;
            cursor: pointer;
            /* border-color: black; */
        }

        .verticalhorizontal2 button:hover{
            background-color: rgb(39, 152, 204);
        }

        .verticalhorizontal button:hover{
            background-color: rgb(42, 211, 70);
        }
    </style>
</head>

<body>
    <div class="verticalhorizontal1">
        <button onclick="document.location='/logoutUser'" class="btn" style="height:40px; width:120px"> Sign out </button>
    </div>

    <div class="verticalhorizontal">
        <img src="{%static 'black.jpg'%}" alt="Forest" width="700" height="650">
        <h1 class="heading" style="color:white">Add Product</h1>
        <h1 class="heading2" style="color:white">Product ID:</h1>
        <h1 class="heading3" style="color:white">Brand:</h1>
        <h1 class="heading4" style="color:white">Product name:</h1>
        <h1 class="heading5" style="color:white">Product type:</h1>
        <h1 class="heading6" style="color:white">Cost Price:</h1>
        <h1 class="heading7" style="color:white">Sell Price:</h1>
        <h1 class="heading8" style="color:white">Quantity:</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="formgroup1">
                <input type="text" name="p_id" placeholder="Enter Produt ID " style="height: 40px; width: 300px;">
            </div>
            <div class="formgroup2">
                <input type="text" name="brand" placeholder="Enter Brand " style="height: 40px; width: 300px;">
            </div>
            <div class="formgroup3">
                <input type="text" name="p_name" placeholder="Enter Product Name " style="height: 40px; width: 300px;">
            </div>
            <div class="formgroup4">
                <label for="product_type"></label>
                <select name="type" id="stat_type" style="padding: 13px; width: 310px; background-color: white;">
                  <option value="by_qty">By Quantity</option>
                  <option value="by_wt">By Weight</option>
                </select>
            </div>
            <div class="formgroup5">
                <input type="number" name="cost_price" placeholder="Enter Cost Price" style="height: 40px; width: 300px;">
            </div>
            <div class="formgroup6">
                <input type="number" name="price" placeholder="Enter Sell Price" style="height: 40px; width: 300px;">
            </div>
            <div class="formgroup7">
                <input type="number" name="qty" placeholder="Enter Quantity" style="height: 40px; width: 300px;">
            </div>
            <button style="height:60px; width:200px">Save</button>
        </form>
    </div>
    <div class="verticalhorizontal2">
        <button onclick="document.location='/employee_page1'" style="height:60px; width:200px">Discard</button>
    </div>

</body>

</html>