{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager login </title>

    <style>
        img {
            opacity: 0.85;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            /* background-image: url('Employee_bg.png'); */
            background-color: rgb(138, 137, 72);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .heading {
            position: absolute;
            text-align: center;
            top: 4%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
        }

        .heading1{
            position: absolute;
            text-align: center;
            top: 18%;
            left: 43.2%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading2{
            position: absolute;
            text-align: center;
            top: 35%;
            left: 42.3%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading3{
            position: absolute;
            text-align: center;
            top: 52%;
            left: 44%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading4{
            position: absolute;
            text-align: center;
            top: 69%;
            left: 48.1%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .formgroup0{
            position: absolute;
            text-align: center;
            top: 25%;
            left: 39%;
        }

        .formgroup1{
            position: absolute;
            text-align: center;
            top: 42%;
            left: 39%;
        }

        .formgroup2{
            position: absolute;
            text-align: center;
            top: 59%;
            left: 39%;
        }

        .formgroup3{
            position: absolute;
            text-align: center;
            top: 76%;
            left: 39%;
        }

        .verticalhorizontal button{
            position: absolute;
            text-align: center;
            top: 86%;
            left: 39%;
            background-color: rgb(12, 153, 42);
            border-color: black;
            color: white;
        }

        .signup{
            position: absolute;
            text-align: center;
            top: 75%;
            left: 39.5%;
            font-size: 20px;
            color: rgb(116, 116, 116)
        }

        .verticalhorizontal1 button {
            /* font-family: 'Baloo Bhai 2', cursive; */
            margin: 0px 6px;
            padding: 1px 1px;
            /* border: 2px solid rgb(0, 0, 0); */
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(9, 94, 173);
            color: white;
            font-size: 25px;
        }

        .btn:hover {
            background-color: rgb(6, 52, 95);
        }

        .verticalhorizontal1 {
            position: absolute;
            right: 40px;
            top: 36px;
            /* border: 2px solid yellow; */
        }
    </style>

</head>

<body>
    <div class="verticalhorizontal1">
        <button onclick="document.location='/'" class="btn" style="height:40px; width:120px"> Home </button>
    </div>
    <div class="verticalhorizontal">
        <img src="{%static 'black.jpg'%}" alt="Forest" width="500" height="650">
        <h1 class="heading" style="color:white">Sign up!</h1>
        <h1 class="heading1" style="color:white">User ID:</h1>
        <h1 class="heading2" style="color:white">Name:</h1>
        <h1 class="heading3" style="color:white">Password:</h1>
        <h1 class="heading4" style="color:white">Confirm password:</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="formgroup0">
                {{form.username}}
            </div>
            <div class="formgroup1">
                <input type="text" nsme="" placeholder="Enter name" style="height: 40px; width: 300px;">
            </div>
            <div class="formgroup2">
                {{form.password1}}
            </div>
            <div class="formgroup3">
                {{form.password2}}
            </div>
            <button style="height:30px; width:308px">Sign up</button>
        </form>
        <!-- <span class="signup">Don't have an account? <a href="google.com" style="color:white">Sign up now!</a></span> -->
    </div>
</body>

</html>