{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Clerk Page</title>

    <style>
        img {
            opacity: 0.85;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            /* background-image: url('Employee_bg.png'); */
            background-color: rgb(138, 137, 72);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .scrollingTable {
            width: 33em;
            height: 15em;
            overflow-y: auto;
            position: absolute;
            top: 25%;
            left: 12%;
            text-align: center;
        }

        .heading {
            position: absolute;
            text-align: center;
            top: 9%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
        }

        .heading2{
            position: absolute;
            text-align: center;
            top: 25%;
            left: 45.5%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading3{
            position: absolute;
            text-align: center;
            top: 45%;
            left: 49.5%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        .heading4{
            position: absolute;
            text-align: center;
            top: 65%;
            left: 40.5%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }


        .verticalhorizontal1 {
            position: absolute;
            right: 40px;
            top: 36px;
            /* border: 2px solid yellow; */
        }

        .verticalhorizontal2 {
            position: absolute;
            left: 40px;
            top: 36px;
            /* border: 2px solid yellow; */
        }

        .verticalhorizontal1 button {
            /* font-family: 'Baloo Bhai 2', cursive; */
            margin: 0px 6px;
            padding: 1px 1px;
            /* border: 2px solid rgb(0, 0, 0); */
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(255, 82, 82);
            color: white;
            font-size: 25px;
        }

        .verticalhorizontal2 button {
            /* font-family: 'Baloo Bhai 2', cursive; */
            top: 3%;
            margin: 0px 6px;
            padding: 1px 1px;
            /* border: 2px solid rgb(0, 0, 0); */
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(255, 82, 82);
            color: white;
            font-size: 25px;
        }

        .btn:hover {
            background-color: rgb(255, 3, 3);
        }

        .addproduct{
            position: absolute;
            text-align: center;
            top: 83%;
            left: 39.5%;
            font-size: 20px;
            color: rgb(161, 161, 161);
        }

        .formgroup1{
            position: absolute;
            text-align: center;
            top: 33%;
            left: 38%;
            /* border-color: black; */
        }

        .formgroup2{
            position: absolute;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            top: 53%;
            left: 38%;
            /* border-color: black; */
        }

        .formgroup3{
            position: absolute;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            top: 73%;
            left: 38%;
            /* border-color: black; */
        }

        .verticalhorizontal button{
            position: absolute;
            text-align: center;
            top: 83%;
            left: 45%;
            background-color: rgb(22, 139, 67);
            cursor: pointer;
            font-size: 20px;
            /* border-color: black; */
        }

        .verticalhorizontal button:hover{
            background-color: rgb(43, 223, 112);
        }

        
    </style>
</head>

<body>
    <div class="verticalhorizontal1">
        <button onclick="document.location='first_page.html'" class="btn" style="height:40px; width:120px"> Sign out </button>
    </div>
    <div class="verticalhorizontal">
        <img src="{%static 'black.jpg'%}" alt="Forest" width="700" height="600"> 
        <h1 class="heading" style="color:white">Billing page</h1>
        <h1 class="heading2" style="color:white">Customer Name:</h1>
        <h1 class="heading3" style="color:white">Customer Phone number:</h1>
        <h1 class="heading4" style="color:white">Date:</h1>        
        <!-- <h1 class="heading4" style="color:white">Options:</h1> -->
        <form method="POST" action="">
            <div class="formgroup1">
                <input type="text" name="c_name" placeholder="Enter customer name" style="height: 40px; width: 355px; font-size: 20px;">
            </div>
            <div class="formgroup2">
                <input type="text" name="c_id_in" placeholder="Enter customer number" style="height: 40px; width: 355px; font-size: 20px;">
            </div>
    
            <div class="formgroup3">
                <input type="date" name="t_date" placeholder="DD/MM/YYYY" style="height: 40px; width: 355px; font-size: 20px;">
            </div> 
            <button style="height:50px; width: 150px">Start Billing !</button>
        </form>

    </div>
</body>
</html>
