<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee - Search invenotry</title>

    <style>
        img {
            opacity: 0.85;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            /* background-image: url('Employee_bg.png'); */
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .scrollingTable {
            width: 33em;
            height: 15em;
            overflow-y: auto;
            position: absolute;
            top: 25%;
            left: 12%;
            text-align: center;
        }
        .heading {
            position: absolute;
            text-align: center;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
        }

        .heading2{
            position: absolute;
            text-align: center;
            top: 25%;
            left: 42.5%;
            transform: translate(-50%, -50%);
            /* font-size: 60px; */
        }

        /*.verticalhorizontal1 {
            position: absolute;
            right: 40px;
            top: 36px;
            /* border: 2px solid yellow; */
        }*/

        

        .addproduct{
            position: absolute;
            text-align: center;
            top: 83%;
            left: 39.5%;
            font-size: 20px;
            color: rgb(161, 161, 161);
        }

        .formgroup1{
            position: absolute;
            text-align: center;
            top: 33%;
            left: 37%;
            /* border-color: black; */
        }

        .formgroup2{
            position: absolute;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            top: 61%;
            left: 37%;
            /* border-color: black; */
        }

        .verticalhorizontal1 button {
            position: absolute;
            text-align: center;
            top: 40%;
            left: 35%;
            background-color: rgb(22, 139, 67);
            cursor: pointer;
            font-size: 20px;
        }

        .btn:hover {
            background-color: rgb(43, 223, 112);
        }

        .verticalhorizontal button{
            position: absolute;
            text-align: center;
            top: 40%;
            left: 50%;
            background-color: rgb(22, 139, 67);
            cursor: pointer;
            font-size: 20px;
            /* border-color: black; */
        }

        .verticalhorizontal button:hover{
            background-color: rgb(43, 223, 112);
        }
        

    </style>
</head>

<body>
    <div class="verticalhorizontal1">
        <button onclick="document.location='first_page.html'" class="btn" style="height:47px; width:200px"> Sign out </button>
    </div>

    <div class="verticalhorizontal">
        <!-- <img src="black.jpg" alt="Forest" width="700" height="600"> -->
        <h class="heading" style="color:black">You are not authorised to access this page !!</h>
        <form action="backend.php">
            <button onclick="document.location='first_page.html'" class="btn" style="height:47px; width: 200px"> Home </button>
        </form>
    </div>

</body>

</html>